{
  "name": "day-07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "part1": "node --stack-size=5000 --trace-warnings part1.js",
    "part2": "node --stack-size=5000 --trace-warnings part2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.27.1"
  }
}
